# TableTennis

./: App.axaml  App.axaml.cs  AppSettings.cs  BindingEx.cs  Program.cs  TableTennis.csproj  ViewLocator.cs  nuget.config
Models/: BasicRatingMethod.cs  Contestant.cs  ContestantResult.cs  ContestantScore.cs  ContestantStatistics.cs  ContestantsDb.cs  DbProvider.cs  DembelFactsService.cs  EatingService.cs  FullName.cs  GameResult.cs  GameResultStatistics.cs  GamesDb.cs  GamesDbProvider.cs  IRatingMethod.cs  MilitaryRank.cs  MonthlyRating.cs  MonthlyRatingForContestant.cs  MonthlyRatingForGameResult.cs  RatingDeltaForGameResult.cs  RatingForContestant.cs  RatingSystem.cs
Style/: Colors.axaml  Footer.axaml  Header.axaml  ListBoxGridTable.axaml  Menu.axaml  NavMenu.axaml  RandomFact.axaml  Sponsorship.axaml  Styles.axaml  TopPanel.axaml
ViewModels/: AddContestantViewModel.cs  AddGameResultViewModel.cs  AppCommands.cs  ChildViewModelBase.cs  ContestantReadViewModel.cs  ContestantsViewModel.cs  FilterGameResultsViewModel.cs  FilterViewModel.cs  GameResultReadViewModel.cs  GamesViewModel.cs  IHasSorting.cs  ISortViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SortViewModel.cs  StatisticsViewModel.cs  TournamentViewModel.cs  ViewModelBase.cs
Views/: AddContestant.axaml  AddContestant.axaml.cs  AddGameResult.axaml  AddGameResult.axaml.cs  Contestants.axaml  Contestants.axaml.cs  FilterGameResults.axaml  FilterGameResults.axaml.cs  FourContestantsTournament.axaml  FourContestantsTournament.axaml.cs  Games.axaml  Games.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+10 more)
(+15 files in other folders)
